[bumpversion]
current_version = 1.0.0
commit = True
tag = True
tag-name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?

[bumpversion:file:README.md]

[bumpversion:file:Dockerfile]

[bumpversion:file:circle.yml]

[bumpversion:file:hbp.yml]
